{
  "name": "mtimepicker",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "date-fns": "^1.29.0",
    "@angular/material": "2.0.0-beta.7",
    "@angular/cdk": "2.0.0-beta.8"
  }
}
